Port_number  =  3000 ; 
Google_api_key = "AIzaSyDnbDahWYbNPHZH-Okhsjm6ldjuLqlUFnE" ; 
Mongo_db ="mongodb+srv://Drill_Endeavour:Tanishq%4022@hero.agqxn.mongodb.net/" ; 
JWT_SECRET = "hello" ; 
Company_mail = "algodojo1@gmail.com" ; 
Company_password = "uide fklf tdgk zioo" ; 